input {
  file {
    path => "/usr/share/logstash/data/test-ecommerce-logs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # Parse timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  # Add index routing
  mutate {
    add_field => { "[@metadata][target_index]" => "logs-ecommerce-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  
  stdout {
    codec => rubydebug
  }
}
