# ============================================
# Dockerfile pour le Frontend (Nginx)
# LogStream Studio - E-Commerce Analytics
# ============================================

FROM nginx:alpine

# Métadonnées
LABEL maintainer="DorraMn"
LABEL description="Frontend Nginx for LogStream Studio"
LABEL version="1.0"

# Supprimer la config par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copier les fichiers statiques
COPY static/ /usr/share/nginx/html/static/
COPY templates/ /usr/share/nginx/html/

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Exposer le port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
